{:deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "RELEASE"}

  ;cljs-bean                   {:mvn/version "1.5.0"}

  cljs-bean/cljs-bean       {:git/url "https://github.com/mfikes/cljs-bean.git"
                             :sha     "348c8296ccd6f592ba46a8ddea989cb7aa2da2e8"}

  appliedscience/js-interop {:git/url "https://github.com/appliedsciencestudio/js-interop.git"
                             :sha     "941e03e82880d86ef9e2d8f56c2e56c716baea42"}

  lilactown/helix           {:git/url "https://github.com/darwin/helix.git"
                             :sha     "5def680291ef4002cd2b1dfe4b061278b203e07b"}

  ;lilactown/helix {:local/root "vendor/helix"}

  ;lilactown/helix             {:mvn/version "0.0.6"}

  binaryage/devtools        {:mvn/version "RELEASE"}

  ; ----

  thheller/shadow-cljs      {:mvn/version "RELEASE"}}

 :paths
 ["src/app"]

 :aliases
 {:vendor-helix  {:extra-deps {lilactown/helix {:local/root "vendor/helix"}}}

  :vendor-shadow {;:extra-deps {thheller/shadow-cljs {:local/root "vendor/shadow-cljs"}}
                  :extra-paths ["vendor/shadow-cljs/src/main"
                                "vendor/shadow-cljs/src/repl"]}

  :shadow-cljs   {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}
 }

