{:deps
 {org.clojure/clojure         {:mvn/version "RELEASE"}
  org.clojure/clojurescript   {:mvn/version "RELEASE"}

  ;cljs-bean                   {:mvn/version "1.5.0"}

  cljs-bean {:git/url "https://github.com/mfikes/cljs-bean.git"
             :sha "3ccb2cf75f0e0a28e2a1af904075c87bfdea78fb"}

  appliedscience/js-interop   {:git/url "https://github.com/appliedsciencestudio/js-interop.git"
                               :sha     "e6b5f0b84b736481269a62beb4ce70f99a30f9a0"}

  lilactown/helix             {:git/url "https://github.com/darwin/helix.git"
                               :sha     "596648ce7ab068eba8f935c9acd71b18d5049945"}

  ;lilactown/helix {:local/root "vendor/helix"}

  ;lilactown/helix             {:mvn/version "0.0.6"}

  binaryage/react-three-fiber {:local/root ".."}
  binaryage/devtools          {:mvn/version "RELEASE"}

  ; ----

  thheller/shadow-cljs        {:mvn/version "RELEASE"}}

 :paths
 ["src/app"
  "src/dev"]

 :aliases
 {
  :vendor-helix {:extra-deps {lilactown/helix {:local/root "vendor/helix"}}}

  :shadow-cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}
                 :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}

 }

